{define title}{_Ranks_title}{/define}

{block content}
    <h1>{_Ranks_title}</h1>

    <p>{_Ranks_explain}</p>

    <a href="{link Rank:edit}">{_Add_new_rank}</a>

    <table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline">
        <thead>
            <tr>
                <th class="thCornerL">{_Rank_title}</th>
                <th class="thTop">{_Rank_minimum}</th>
                <th class="thTop">{_Rank_special}</th>
                <th class="thTop">{_Edit}</th>
                <th class="thCornerR">{_Delete}</th>
            </tr>
        </thead>
        <tbody>
            {foreach $ranks as $rank}
            <tr>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}" align="center">{$rank->rank_title}</td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}" align="center">
                    {if $rank->rank_special === 1}
                        -
                    {else}
                        {$rank->rank_min}
                    {/if}
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}" align="center">
                    {if $rank->rank_special}
                        {_Yes}
                    {else}
                        {_No}
                    {/if}
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}" align="center">
                    <a href="{link Rank:edit, $rank->rank_id}">{_Edit}</a>
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}" align="center">
                    <a href="{link Rank:delete, $rank->rank_id}">{_Delete}</a>
                </td>
            </tr>
            {/foreach}
        </tbody>
    </table>
{/block}
