{define title}{/define}

{block content}
    <h1>{_Group_administration}</h1>

    <p>{_Group_admin_explain}</p>

    <a href="{link User:edit}">{_User_new}</a>

    <table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline">
        <thead>
        <tr>
            <th class="thHead">{_User_id}</th>
            <th class="thHead">{_Username}</th>
            <th class="thHead">{_User_status}</th>
            <th class="thHead">{_Topics}</th>
            <th class="thHead">{_Posts}</th>
            <th class="thHead">{_Thanks}</th>
            <th class="thHead">{_Topic_watches}</th>
            <th class="thHead">{_Permissions}</th>
            <th class="thHead"></th>
            <th class="thHead"></th>
        </tr>
        </thead>
        {foreach $users as $userData}
            <tr>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">
                    {$userData->user_id}
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">
                    {$userData->username}
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">
                    {if $userData->user_active}
                    {_Yes}
                    {else}
                    {_No}
                    {/if}
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">{$userData->user_topics}</td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">{$userData->user_posts}</td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">{$userData->user_thanks}</td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">{$userData->user_topic_watches}</td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">
                    <a href="{link Permission:default, $userData->user_id}">{_Permissions}</a>
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">
                    <a href="{link User:edit, $userData->user_id}">{_Edit}</a>
                </td>
                <td class="{$iterator->isEven() ? $theme['td_class1'] : $theme['td_class2']}">
                    <a href="{link User:delete, $userData->user_id}">{_Delete}</a>
                </td>
            </tr>
        {/foreach}
    </table>
{/block}