<table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline">
    <thead>
    <tr>
        <th class="thHead">{$L_USER_ID}</th>
        <th class="thHead">{$L_USER_NAME}</th>
        <th class="thHead">{$L_USER_IP}</th>
        <th class="thHead">{$L_USER_LAST_LOGIN}</th>
        <th class="thHead"></th>
    </tr>
    </thead>
    {foreach $D_SESSIONS as $session}
        <tr>
            <td class="{$iterator->isEven() ? row1 : row2}">
                <a href="admin_users.php?{$C_MODE}=edit&{$C_USER_ID}={$session->user_id}&{$S_SID}">
                    {$session->user_id}
                </a>
            </td>
            <td class="{$iterator->isEven() ? row1 : row2}">{$session->username}</td>
            <td class="{$iterator->isEven() ? row1 : row2}">{decode_ip($session->last_ip)}</td>
            <td class="{$iterator->isEven() ? row1 : row2}">{$session->last_login|date:'%d.%m.%Y %H:%S:%M'}</td>
            <td class="{$iterator->isEven() ? row1 : row2}">
                <a href="admin_auto_login.php?{$C_MODE}=delete&{$C_SESSION_ID}={$session->key_id}&{$S_SID}">{$L_DELETE}</a>
            </td>
        </tr>
    {/foreach}
</table>