<h1>{$L_GROUP_TITLE}</h1>

<h2>{$S_GROUP_NAME}</h2>

<table cellspacing="1" cellpadding="4" border="0" align="center" class="forumline">
    <thead>
        <tr>
            <th class="thHead">{$L_USER_ID}</th>
            <th class="thHead">{$L_USER_NAME}</th>
            <th class="thHead">{$L_POSTS}</th>
            <th class="thHead">{$L_TOPICS}</th>
            <th class="thHead"></th>
        </tr>
    </thead>
    {foreach $D_USERS as $user}
        <tr>
            <td class="{$iterator->isEven() ? row1 : row2}">
                <a href="admin_users.php?{$C_USER_ID}={$user->user_id}&{$S_SID}&mode=edit">{$user->user_id}</a>
            </td>
            <td class="{$iterator->isEven() ? row1 : row2}">{$user->username}</td>
            <td class="{$iterator->isEven() ? row1 : row2}">{$user->user_posts}</td>
            <td class="{$iterator->isEven() ? row1 : row2}">{$user->user_topics}</td>
            <td class="{$iterator->isEven() ? row1 : row2}">
                <a href="admin_groups.php?{$C_USER_ID}={$user->user_id}&{$C_GROUP_ID}={$S_GROUP_ID}&{$S_SID}&mode=deleteUser">{$L_DELETE}</a>
            </td>
        </tr>
    {/foreach}
</table>