{$WELCOME_MSG}<br>

Please keep this email for your records. Your account information is as follows:<br>

----------------------------<br>
Username: {$USERNAME}<br>
Password: {$PASSWORD}<br>
----------------------------<br>

Your account is currently inactive, the administrator of the board will need to activate it before you can log in. You will receive another email when this has occured.<br>

Please do not forget your password as it has been encrypted in our database and we cannot retrieve it for you. However, should you forget your password you can request a new one which will be activated in the same way as this account.<br>

Thank you for registering.<br>

{$EMAIL_SIG}<br>