{$WELCOME_MSG}<br>

In compliance with the COPPA act your account is currently inactive.<br>

Please print this message out and have your parent or guardian sign and date it. Then fax it to:<br>

{$FAX_INFO}<br>

OR mail it to:<br>

{$MAIL_INFO}<br>

------------------------------ CUT HERE ------------------------------<br>
Permission to Participate at {$SITENAME}<br>

Username: {$USERNAME}<br>
Password: {$PASSWORD}<br>
Email: {$EMAIL_ADDRESS}<br>

Web Site: {$WEB_SITE}<br>
From: {$FROM}<br>
Occupation: {$OCC}<br>
Interests: {$INTERESTS}<br>

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO {$SITENAME} TO STORE THIS INFORMATION.<br>
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD.<br>
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM {$SITENAME} AT ANY TIME.<br>


Parent or Guardian<br>
(print your name here): _____________________<br>

(sign here): __________________<br>

Date: _______________<br>

------------------------------ CUT HERE ------------------------------<br>


Once the administrator has received the above form via fax or regular mail your account will be activated.<br>

Please do not forget your password as it has been encrypted in our database and we cannot retrieve it for you. However, should you forget your password you can request a new one which will be activated in the same way as this account.<br>

Thank you for registering.<br>

{$EMAIL_SIG}<br>
