Hello {$TO_USERNAME},<br>

The following is an email sent to you by {$FROM_USERNAME} via your account on {$SITENAME}. If this message is spam, contains abusive or other comments you find offensive please contact the webmaster of the board at the following address:<br>

{$BOARD_EMAIL}<br>

Include this full email (particularly the headers). Please note that the reply address to this email has been set to that of {$FROM_USERNAME}.<br>

Message sent to you follows<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>

{$MESSAGE}<br>
