Hello,<br>

You are receiving this email because you are watching the topic, "{$TOPIC_TITLE}" at {$SITENAME}. This topic has received a reply since your last visit. You can use the following link to view the replies made, no more notifications will be sent until you visit the topic.<br>

{$U_TOPIC}<br>

If you no longer wish to watch this topic you can either click the "Stop watching this topic link" found at the bottom of the topic above, or by clicking the following link:<br>

{$U_STOP_WATCHING_TOPIC}<br>

{$EMAIL_SIG}<br>