Hello {$USERNAME}<br>

You are receiving this email because you have (or someone pretending to be you has) requested a new password be sent for your account on {$SITENAME}. If you did not request this email then please ignore it, if you keep receiving it please contact the board administrator.<br>

To use the new password you need to activate it. To do this click the link provided below.<br>

{$U_ACTIVATE}<br>

If successful you will be able to login using the following password:<br>

Password: {$PASSWORD}<br>

You can of course change this password yourself via the profile page. If you have any difficulties please contact the board administrator.<br>

{$EMAIL_SIG}<br>